# saddlebip

./: .gitignore  AUTHORS  README  pom.xml
src/main/i18n/: langs  make_properties.sh  messages.pot  scan_strings.sh
src/main/java/com/trufflecat/saddlebip/: App.java
src/main/java/com/trufflecat/saddlebip/client/: Client.java  ClientGameState.java  L10nInterface.java
src/main/java/com/trufflecat/saddlebip/server/: Server.java  ServerGameState.java
src/main/java/com/trufflecat/saddlebip/shared/: Arguments.java  BoardState.java  CommandLineArguments.java  Communication.java  GameState.java  InputValidator.java  PlayerInfo.java
src/main/l10n/: en-CA.po  en-US.po  en.po
src/main/resources/: saddlebip_en-CA.properties  saddlebip_en-US.properties  saddlebip_en.properties  test.properties
src/main/resources/po/: messages.po
src/test/java/com/trufflecat/saddlebip/: AppTest.java
